<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <!-- <div class="logo"><a href="index.html">Sitename here</a></div> -->
  </header>

  <div class="absolute_title">
  </div>
<!--==============================content================================-->
  <section class="main_block_present main_block_wrap" data-bg="home_bg">

    <div class="resp_abs_title"></div>
  
    <div class="clearfix main_block__content">
      <div class="title_big1 mb5">
        <img src="images/title_big2.png">
      </div>

      <div class="al_center title_info mb5">
        <img src="images/title_info.png">
      </div>  
      
      <div class="main_block__info">
        <div class="mb5">
          <a href="#" class="btn" data-btn="btn_red">Зарегистрироваться</a>
        </div>

        <a href="#" class="link reg" data-link="yellow">условия акции</a>
      </div>      

    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>