<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <!-- <div class="logo"><a href="index.html">Sitename here</a></div> -->
  </header>

<!--==============================content================================-->
  <section class="main_block main_block_wrap" data-bg="index_bg">
  
    <div class="clearfix main_block__content">
      <div class="title_big1">
        <img src="images/title_big1.png">
      </div>
      
      <div class="main_block__info">
        <h2 class="title2 reg bold mb25" data-color="yellow">Промо-код акции <br>«три пиццы»</h2>

        <div class="al_center mb5">
          <a href="#" class="btn" data-btn="btn_red">Заказать пиццу</a>
        </div>
      </div>

      <div class="al_right title_sale">
        <img src="images/title_sale.png">
      </div>

      <div class="main_block__bottom al_center clearfix">
        <ul class="list1 clearfix">
          <li>Укажи <br>адрес</li>
          <li>Закажи <br>2 пиццы</li>
          <li>Выбери <br>подарок</li>
        </ul>
        <a href="#" class="btn" data-btn="btn_red_min">Заказать пиццу</a>
      </div>

    </div>

      

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>